<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>магазин сантхники</title>
      <link rel="stylesheet" href="css/style.css">
</head>

<body>
      <header>
            <img src="images/header_imgs/big_fone.png" alt="" class="bigg_photo_header">
            <div class="header_header">
                  <img src="images/header_imgs/logo.png" alt="" class="logo_header">
                  <div class="text_logo_header">Разработано в Германии. Сделано в России.</div>
                  <img src="images/header_imgs/phone.png" alt="" class="phone">
                  <div class="namber_conpeny">+7 (905) 543 23 45</div>
                  <div class="conteaner_for_poisk"><img src="images/header_imgs/poisk.png" alt="" class="poisk"></div>
            </div>
            <div class="main_header">
                  <div class="compeny">
                        <div class="g_text_header">Сантехника и мебель для ванной комнаты</div>
                        <div class="text_for_head_liny naw">О компании</div>
                        <div class="liny"></div>
                        <div class="text_for_head_liny">О продукции</div>
                        <div class="liny"></div>
                        <div class="text_for_head_liny">Каталог товаров</div>
                  </div>
                  <div class="conteaner_for_img"><img src="images/header_imgs/bigg_img_cran.png" alt=""
                              class="photo_cran">
                        <div class="money">
                              <div style="margin-top: 10px;margin-left: 15px;">от 4 990 ₽</div>
                        </div>
                  </div>
            </div>
      </header>
      <div class="conteaner_for_text">
            <div class="text">
                  <div class="coteaner_for_bottom_first_text_header_bottom_top_header">
                        <div class="left_text">
                              <div class="german_text"><b style="color:#FE5B00;">Orange</b> – немецкая торговая марка.
                                    Главный офис и основное производство расположены в Германии. Производим смесители,
                                    душевые кабины, ванны и мебель для ванных комнат.</div>
                        </div>
                  </div>
                  <div class="text_information">Мы предлагаем качественную продукцию немецкого производства, которая
                        полностью адаптирована к реалиям российскиого рынка.</div>
            </div>
            <div class="conteaner_for_right_text_information">
                  <div class="conteaner_for_imag_and_text">
                        <img src="images/text_decoration_main/1.png" alt="" class="img--1">
                        <div class="text_-">
                              <div>Cобственное производство</div>
                              <div class="t_text">Выский уровнень технологий позволяет гарантировать качество продукции
                                    на протяжении
                                    10 лет</div>
                        </div>
                  </div>
                  <div class="conteaner_for_imag_and_text">
                        <img src="images/text_decoration_main/2.png" alt="" class="img--2">
                        <div class="text_-">
                              <div>Экологичность и доступность</div>
                              <div class="t_text">Уникальный состав сплава делает продукцию Orange безопасной для
                                    потребителя</div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="conteaner_for_product_my_Avion">
            <div class="product">Наша продукция</div>
            <div class="conteaner_products">
                  <div class="pro class_for_margin">
                        <img src="images/produks/1.png" alt="" class="product_">
                        <div class="text_for_name_product">Смесители</div>
                  </div>
                  <div class="pro class_for_margin">
                        <img src="images/produks/2.png" alt="" class="product_">
                        <div class="text_for_name_product">Мебель</div>
                  </div>
                  <div class="pro class_for_margin">
                        <img src="images/produks/3.png" alt="" class="product_">
                        <div class="text_for_name_product">Душевая программа</div>
                  </div>
                  <div class="pro class_for_margin">
                        <img src="images/produks/4.png" alt="" class="product_">
                        <div class="text_for_name_product">Фаянс</div>
                  </div>
            </div>
      </div>


      <div class="two_element">
            <div class="write_black_conteaner">
                  <div class="text_colection">Коллекции</div>
                  <div class="bottom_colection_text">Чуственность и элегантность, пуризм и эксклюзивность,а может уют и
                        романтичность? Наши коллекции, разроботанные лучшими дизайнерами отрасли,помогут создать вам
                        именна ту атмосферу ванной комнаты,вы всегда искали</div>
                  <div class="liny merg m_c rty"></div>
                  <div class="colection_text merg m_c w_f_m">Все коллекции</div>
            </div>
            <div>
                  <img src="images/bigg_product/bigg.png" alt="" class="img_crane_for_buy">
            </div>
      </div>
      <div class="actions">Акционные товары</div>
      <div class="products_and_his_money_">
            <div class="conteaner_for_product">
                  <img src="images/products_and_his_money/1.png" alt="" class="product_photo">
                  <div class="text_information_product">O-mebel зеркальный шкаф со светом Лотос</div>
                  <div class="conteaner_for_money_product">
                        <div class="Reale_money">5 990 ₽</div>
                        <div class="bigg_monry_no_for_client">6 499 ₽</div>
                  </div>
            </div>
            <div class="conteaner_for_product none">
                  <img src="images/products_and_his_money/2.png" alt="" class="product_photo">
                  <div class="text_information_product">Orange Berti M17-021cr однорычажный смеситель для раковины без
                        донного клапана</div>
                  <div class="conteaner_for_money_product">
                        <div class="Reale_money">4 090 ₽</div>
                  </div>
            </div>
            <div class="conteaner_for_product none">
                  <img src="images/products_and_his_money/3.png" alt="" class="product_photo">
                  <div class="text_information_product">Orange Berti M17-100cr однорычажный ванно-душевой смеситель
                  </div>
                  <div class="conteaner_for_money_product">
                        <div class="Reale_money">5 490 ₽</div>
                  </div>
            </div>
            <div class="conteaner_for_product none">
                  <img src="images/products_and_his_money/4.png" alt="" class="product_photo">
                  <div class="text_information_product">Ручной душ O-Shower OS05</div>
                  <div class="conteaner_for_money_product">
                        <div class="Reale_money">1 100 ₽</div>
                        <div class="bigg_monry_no_for_client first">1 990 ₽</div>
                  </div>
            </div>
      </div>
      <div class="our_preushestva">Наши преимущества</div>
      <div class="conteaner_for_pre">
            <div class="conteaner_for_text_and_photo l">
                  <img src="images/yellow_decoration/1.png" alt="" class="logo2">
                  <div>
                        <div class="head_text">Бесплатный возврат</div>
                        <div class="bottom_text_">Если товар вам не подходит, вы можете верунть его в течении 30 дней.
                        </div>
                  </div>
            </div>
            <div class="conteaner_for_text_and_photo two l">
                  <img src="images/yellow_decoration/2.png" alt="" class="logo2 f">
                  <div>

                        <div class="head_text w">Гарантия10 лет</div>
                        <div class="bottom_text_ w">Стандарты ISO9001 и двойной контроль качества гарантируют долгосрочную
                              безупречную работу изделий.</div>
                  </div>
            </div>
            <div class="conteaner_for_text_and_photo l">
                  <img src="images/yellow_decoration/3.png" alt="" class="logo2">
                  <div>
                        <div class="head_text">Безопасная оплата</div>
                        <div class="bottom_text_">Банковской картой или наличными при получении. </div>
                  </div>
            </div>
      </div>
      <div class="conteaner__">
            <img src="images/bigg_photo/1.png" alt="" class="big_photo">
            <div class="conteaner">
                  <div class="ORANGE_conteaner">
                        <div class="orang_text">ORANGE – это строгий, тщательно продуманный дизайн и подлинные немецкие
                              традиции.</div>
                  </div>
            </div>
      </div>
      <footer>
            <div class="conteaner_for_head_footer">
                  <div><img src="images/header_imgs/logo.png" alt=""></div>
                  <div style="display: flex;" class="conteaenr_for_text_information_footer">
                        <div>
                              <div class="text_information_footer n">О компании</div>
                              <div class="text_information_footer">Сотрудничество</div>
                              <div class="text_information_footer">Покупателям</div>
                        </div>
                        <div class="mcl_text_footer">
                              <div class="text_information_footer n mlc ">Где купить</div>
                              <div class="text_information_footer mlc">Сервисное обслуживание</div>
                              <div class="text_information_footer mlc">Контакты</div>
                        </div>
                  </div>
                  <div class="have_qeotions">
                        <div>Есть вопросы?</div>
                        <div class="conteaner_for_s">
                              <img src="images/decoration_footer/mail.png" alt="">
                              <div class="silka1 mar-cla">hello@orangemixers.ru</div>
                        </div>
                        <div class="conteaner_for_s">
                              <img src="images/decoration_footer/iphone.png" alt="">
                              <div class="num silka1">+7 (495) 543 23 45</div>
                        </div>
                  </div>
                  <div class="conteaner_instagramm">
                        <div>Мы в соцсетях</div>
                        <img src="images/decoration_footer/instagram.png" alt="" class="instagram">
                  </div>
            </div>
            <div class="conteaner_for_footer_footer">
                  <div>© 2019 Orange Mixers</div>
                  <button>Разработано в bitberry.ru</button>
            </div>
            <div class="liny_footer">
                  <img src="images/decoration_footer/Vector.png" alt="">
            </div>
      </footer>
</body>

</html>